{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "basicsize",
    "binaryfunc",
    "binop",
    "broadcastable",
    "cython",
    "DECREF",
    "fastmath",
    "initproc",
    "itemsize",
    "kwds",
    "miniforge",
    "MODINIT",
    "nanobind",
    "ndim",
    "NOARGS",
    "numba",
    "numel",
    "numpy",
    "prange",
    "pybind",
    "pymatch",
    "pypy",
    "randn",
    "rdiv",
    "repr",
    "tensorbase",
    "TPFLAGS",
    "unaryfunc"
  ],
  "C_Cpp.errorSquiggles": "enabled"
}
